<html>
    <head>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        
        <link rel="stylesheet" href="css/index_style.css">
       
        
    </head>
    <body>

  
       
<header>
    <div class="container my-5 border-bottom">
        <h1 class="text-muted py-3">Bookmark</h1>

    </div>
</header>
<!-- start of the bookmark  -->
<section>
    
    <div class="box container p-5 text-center bg-secondary">
      
    <h2>
        Bookmark your favorite sites
    </h2>
    <p>Site Name</p>
    <input id="siteNameInput" class="form-control" placeholder="Bookmark Name" type="text">
    <p>Site URL</p>
    <input id="siteUrlInput" class="form-control" placeholder="Website URL" type="text">
    <button onclick="addBookMarks()" class="btn btn-primary btn-lg ">submit</button>

</div>
</section>


<section id="addPages" >
   


</section>

<!-- end of the bookmark  -->
<!--===============footer===========-->
<footer>
    <div class="container my-5 border-top ">
        
   <p class="text-secondary my-5">© 2019 Bookmarker Inc.</p>
    </div>
</footer>









        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>